# SecondHand_EXE202

./: EXE202_SecondHandShop.sln  README.md
Application/: Application.csproj  IUnitOfWork.cs
Application/IRepositories/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IStorageRepository.cs  IUserRepository.cs
Application/IRepositories/Base/: IGenericRepository.cs
Application/IServices/: ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IStorageService.cs  IUserService.cs
Application/IServices/Base/: IGenericService.cs
Application/IServices/IVnPayServices/: IVnPayService.cs
Domain/: Domain.csproj  appsettings.json
Domain/Configuration/: VnPayConfig.cs
Domain/JwtBearer/: JwtBearer.cs
Domain/Models/: Category.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  SecondHandDbContext.cs  Storage.cs  User.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs
Infrastructure/Repositories/Base/: GenericRepository.cs
Infrastructure/Services/: CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  StorageService.cs  UserService.cs
Infrastructure/Services/Base/: GenericService.cs
Infrastructure/Services/VnPayServies/: VnPayService.cs
WebAPIs/: Program.cs  WeatherForecast.cs  WebAPIs.csproj
WebAPIs/Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  StorageController.cs  UserController.cs  VnPayController.cs  WeatherForecastController.cs
WebAPIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.shopsecondhand - Web Deploy.json
(+9 files in other folders)
